==21741== NVPROF is profiling process 21741, command: ./par_histo
==21741== Profiling application: ./par_histo
==21741== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 54.33%  25.3570s       300  84.523ms  27.930ms  809.99ms  simple_histo(unsigned int*, unsigned int*, unsigned int, unsigned int)
 41.33%  19.2897s        30  642.99ms  638.96ms  705.08ms  [CUDA memcpy HtoD]
  3.88%  1.80876s        30  60.292ms  2.3040us  905.19ms  [CUDA memcpy DtoH]
  0.46%  213.94ms       300  713.14us  3.6800us  10.650ms  [CUDA memset]

==21741== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 54.44%  25.5666s        30  852.22ms  279.46ms  8.09974s  cudaEventSynchronize
 44.97%  21.1185s        60  351.98ms  29.736us  905.93ms  cudaMemcpy
  0.52%  244.41ms        60  4.0735ms  121.11us  199.31ms  cudaMalloc
  0.04%  20.518ms        60  341.97us  128.59us  598.52us  cudaFree
  0.01%  4.0611ms       300  13.537us  8.5490us  48.918us  cudaMemset
  0.01%  3.0118ms       300  10.039us  7.8210us  24.820us  cudaLaunch
  0.00%  2.0962ms       249  8.4180us     546ns  310.02us  cuDeviceGetAttribute
  0.00%  348.02us        60  5.8000us  1.0830us  12.808us  cudaEventCreate
  0.00%  343.73us      1200     286ns     200ns  11.227us  cudaSetupArgument
  0.00%  265.91us        60  4.4310us  2.8940us  8.6690us  cudaEventRecord
  0.00%  236.25us         3  78.750us  76.370us  80.740us  cuDeviceTotalMem
  0.00%  201.34us         3  67.114us  62.540us  74.723us  cuDeviceGetName
  0.00%  126.64us       300     422ns     279ns  2.0230us  cudaConfigureCall
  0.00%  115.33us        30  3.8440us  2.7540us  8.8720us  cudaEventElapsedTime
  0.00%  6.1900us         2  3.0950us     796ns  5.3940us  cuDeviceGetCount
  0.00%  4.5740us         6     762ns     563ns  1.1940us  cuDeviceGet
