==21652== NVPROF is profiling process 21652, command: ./par_reduce
==21652== Profiling application: ./par_reduce
==21652== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 67.79%  2.84883s       690  4.1287ms  1.9520us  142.14ms  reduce_kernel(unsigned int*, unsigned int*, unsigned int)
 30.79%  1.29405s        30  43.135ms     864ns  640.03ms  [CUDA memcpy HtoD]
  1.42%  59.775ms       690  86.630us  3.8080us  2.8366ms  [CUDA memcpy DtoD]
  0.00%  76.866us        30  2.5620us  1.9840us  3.2960us  [CUDA memcpy DtoH]

==21652== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 67.89%  3.32410s       600  5.5402ms  5.0970us  165.24ms  cudaFree
 26.77%  1.31081s       750  1.7477ms  10.826us  640.31ms  cudaMemcpy
  5.08%  248.98ms       660  377.23us  3.6880us  193.81ms  cudaMalloc
  0.17%  8.4912ms       690  12.306us  8.4280us  42.949us  cudaLaunch
  0.03%  1.6459ms       249  6.6100us     252ns  295.01us  cuDeviceGetAttribute
  0.01%  716.38us      2070     346ns     202ns  9.4200us  cudaSetupArgument
  0.01%  356.91us       690     517ns     338ns  4.1470us  cudaConfigureCall
  0.01%  329.74us        60  5.4950us  3.5020us  17.503us  cudaEventRecord
  0.00%  222.72us         3  74.240us  41.798us  105.91us  cuDeviceGetName
  0.00%  204.85us        60  3.4140us     911ns  12.110us  cudaEventCreate
  0.00%  189.90us         3  63.299us  52.505us  81.183us  cuDeviceTotalMem
  0.00%  160.72us        30  5.3570us  3.9890us  14.032us  cudaEventSynchronize
  0.00%  83.028us        30  2.7670us  2.2690us  6.2100us  cudaEventElapsedTime
  0.00%  5.8530us         2  2.9260us     816ns  5.0370us  cuDeviceGetCount
  0.00%  4.3880us         6     731ns     287ns  1.1070us  cuDeviceGet
