==21936== NVPROF is profiling process 21936, command: ./par_mapping
==21936== Profiling application: ./par_mapping
==21936== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 49.57%  1.79455s        30  59.818ms  2.2720us  888.43ms  [CUDA memcpy DtoH]
 35.54%  1.28642s        30  42.881ms  1.0880us  639.63ms  [CUDA memcpy HtoD]
 14.89%  539.06ms       300  1.7969ms  1.7600us  27.151ms  mapping_kernel(unsigned int*, unsigned int*, unsigned int)

==21936== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 80.21%  3.10310s        60  51.718ms  14.364us  889.75ms  cudaMemcpy
 13.91%  538.32ms        30  17.944ms  4.4100us  271.11ms  cudaEventSynchronize
  5.46%  211.22ms        60  3.5203ms  5.1070us  199.44ms  cudaMalloc
  0.23%  8.8437ms        60  147.39us  8.2590us  540.16us  cudaFree
  0.10%  3.7051ms       300  12.350us  7.3350us  62.036us  cudaLaunch
  0.05%  2.0754ms       249  8.3340us     547ns  300.78us  cuDeviceGetAttribute
  0.01%  314.29us       900     349ns     202ns  13.192us  cudaSetupArgument
  0.01%  281.96us        60  4.6990us  2.9510us  11.427us  cudaEventRecord
  0.01%  269.78us        60  4.4960us     919ns  55.079us  cudaEventCreate
  0.01%  237.12us         3  79.040us  77.087us  80.671us  cuDeviceTotalMem
  0.01%  208.89us         3  69.630us  64.474us  75.343us  cuDeviceGetName
  0.00%  141.62us       300     472ns     284ns  2.6270us  cudaConfigureCall
  0.00%  90.579us        30  3.0190us  2.2330us  6.1930us  cudaEventElapsedTime
  0.00%  6.2470us         2  3.1230us     857ns  5.3900us  cuDeviceGetCount
  0.00%  4.6970us         6     782ns     573ns  1.2370us  cuDeviceGet
